CC=g++

INCLUDE_PATH:=-I/usr/include \

LIBRARY_PATH:=-L/usr/lib \
							-L/usr/lib/arm-linux-gnueabihf

#SHARED_LIBS:= -Bdynamic

STATIC_LIBS:=	-Bdynamic			\
				-lopencv_calib3d		\
				-lopencv_core				\
				-lopencv_features2d	\
				-lopencv_flann			\
				-lopencv_highgui		\
				-lopencv_imgcodecs	\
				-lopencv_imgproc		\
				-lopencv_ml					\
				-lopencv_objdetect	\
				-lopencv_photo			\
				-lopencv_shape			\
				-lopencv_stitching	\
				-lopencv_superres		\
				-lopencv_video			\
				-lopencv_videoio		\
				-lopencv_videostab 	\
				-lc 								\
				-lstdc++

CFLAGS= -std=c++14 -Wall -static $(INCLUDE_PATH)


SOURCES=$(wildcard src/*.cpp)
OBJECTS=$(patsubst %.cpp,%.o, $(SOURCES))

all: ${OBJECTS}
	${CC} ${CFLAGS} -o pinball ${OBJECTS} ${STATIC_LIBS} ${SHARED_LIBS}

clean:
	rm -f src/*.o
	rm -f pinball

.cpp.o:
	${CC} ${CFLAGS} ${INCLUDE_PATH} -c $< -o $@
