CC=g++

INCLUDE_PATH:=-I/usr/include \
							-I/usr/local/include/opencv \
							-I/usr/local/include

LIBRARY_PATH:=-L/usr/lib \
							-L/usr/lib/arm-linux-gnueabihf \
							-L/usr/local/lib

LIBS:=	-lopencv_shape \
				-lopencv_stitching \
				-lopencv_objdetect \
				-lopencv_superres \
				-lopencv_videostab \
				-lopencv_calib3d \
				-lopencv_features2d \
				-lopencv_highgui \
				-lopencv_videoio \
				-lopencv_imgcodecs \
				-lopencv_video \
				-lopencv_photo \
				-lopencv_ml \
				-lopencv_imgproc \
				-lopencv_flann \
				-lopencv_core \
				-lpthread \
				-ljpeg

CFLAGS= -std=c++14 -Wall -static $(INCLUDE_PATH)


SOURCES=$(wildcard src/*.cpp)
OBJECTS=$(patsubst %.cpp,%.o, $(SOURCES))

all: ${OBJECTS}
	${CC} ${CFLAGS} -o pinball ${OBJECTS} ${LIBS}

clean:
	rm -f src/*.o
	rm -f pinball

.cpp.o:
	${CC} ${CFLAGS} ${INCLUDE_PATH} -c $< -o $@
