CC=g++

#LIBS:= 		-lopencv_core				\
			-lopencv_videoio		\
			-lopencv_highgui		\

#				-lopencv_calib3d		\
				-lopencv_features2d	\
				-lopencv_flann			\
				-lopencv_imgproc		\
				-lopencv_ml					\
				-lopencv_objdetect	\
				-lopencv_photo			\
				-lopencv_stitching	\
				-lopencv_superres		\
				-lopencv_video			\
				-lopencv_videostab 	\
				-lopencv_shape			\
				-lopencv_imgcodecs

#				-lopencv_contrib		\
				-lopencv_legacy			\
				-lopencv_ocl				\
				-lopencv_ts


OPENCV_INCLUDES:=`pkg-config --cflags opencv`
OPENCV_LIBS:=`pkg-config --libs opencv`

INCLUDE_PATH:=-I/usr/include \
							${OPENCV_INCLUDES}

LIBRARY_PATH:=-L/usr/lib \
							-L/usr/lib/arm-linux-gnueabihf \
							${OPENCV_LIBS}

$(info OPENCV_INCLUDES = $(OPENCV_INCLUDES))
$(info OPENCV_LIBS = $(OPENCV_LIBS))
$(info INCLUDE = $(INCUDE_PATH))
$(info LIBS = $(LIBRARY_PATH))

CFLAGS= -std=c++14 -Wall -static $(INCLUDE_PATH)


SOURCES=$(wildcard src/*.cpp)
OBJECTS=$(patsubst %.cpp,%.o, $(SOURCES))

all: ${OBJECTS}
	${CC} ${CFLAGS} -o pinball ${OBJECTS} ${STATIC_LIBS} ${SHARED_LIBS}

clean:
	rm -f src/*.o
	rm -f pinball

.cpp.o:
	${CC} ${CFLAGS} ${INCLUDE_PATH} -c $< -o $@
